# MultimoduleMigration

./: android.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyosik/android/diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyosik/android/diary/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/hyosik/android/diary/data/local/: TodoListRepositoryImpl.kt
app/src/main/java/com/hyosik/android/diary/data/local/db/: AppDatabase.kt  TodoDao.kt  TodoEntity.kt
app/src/main/java/com/hyosik/android/diary/data/local/mapper/: TodoMapper.kt
app/src/main/java/com/hyosik/android/diary/data/local/model/: TodoModel.kt
app/src/main/java/com/hyosik/android/diary/di/: DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/hyosik/android/diary/domain/model/: Todo.kt
app/src/main/java/com/hyosik/android/diary/domain/repository/: TodoListRepository.kt
app/src/main/java/com/hyosik/android/diary/domain/usecase/: DeleteTodoUseCase.kt  GetTodoListUsecase.kt  GetTodoUseCase.kt  InsertTodoUseCase.kt  TodoUseCases.kt  UpdateTodoUseCase.kt
app/src/main/java/com/hyosik/android/diary/local/: TodoListRepository.kt
app/src/main/java/com/hyosik/android/diary/local/db/: AppDatabase.kt  TodoDao.kt
app/src/main/java/com/hyosik/android/diary/local/model/: TodoEntity.kt
app/src/main/java/com/hyosik/android/diary/presentation/: CustomDialog.kt  DetailActivity.kt  MergeSort.kt
app/src/main/java/com/hyosik/android/diary/presentation/adapter/: BindingAdapter.kt  TodoAdapter.kt
app/src/main/java/com/hyosik/android/diary/presentation/enum/: DetailMode.kt
app/src/main/java/com/hyosik/android/diary/presentation/mapper/: TodoMapper.kt
app/src/main/java/com/hyosik/android/diary/presentation/model/: TodoVO.kt
app/src/main/java/com/hyosik/android/diary/presentation/state/: DetailUiState.kt  UiState.kt
app/src/main/java/com/hyosik/android/diary/presentation/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_lock_check.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_password.xml  item_todo_viewholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/hyosik/android/diary/: ExampleUnitTest.kt
buildSrc/src/main/java/kr/co/buildsrc/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/hyosik/android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hyosik/android/data/local/: TodoListRepositoryImpl.kt
data/src/main/java/com/hyosik/android/data/local/db/: AppDatabase.kt  TodoDao.kt  TodoEntity.kt
data/src/main/java/com/hyosik/android/data/local/mapper/: TodoMapper.kt
data/src/main/java/com/hyosik/android/data/local/model/: TodoModel.kt
domain/: build.gradle
domain/src/main/java/com/hyosik/android/domain/model/: Todo.kt
domain/src/main/java/com/hyosik/android/domain/repository/: TodoListRepository.kt
domain/src/main/java/com/hyosik/android/domain/usecase/: DeleteTodoUseCase.kt  GetTodoListUsecase.kt  GetTodoUseCase.kt  InsertTodoUseCase.kt  TodoUseCases.kt  UpdateTodoUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hyosik/android/presentation/: CustomDialog.kt  DetailActivity.kt  MainActivity.kt
presentation/src/main/java/com/hyosik/android/presentation/adapter/: BindingAdapter.kt  TodoAdapter.kt
presentation/src/main/java/com/hyosik/android/presentation/design/button/: DiaryButton.kt
presentation/src/main/java/com/hyosik/android/presentation/design/layout/: ViewHolderLayout.kt
presentation/src/main/java/com/hyosik/android/presentation/enum/: DetailMode.kt
presentation/src/main/java/com/hyosik/android/presentation/mapper/: TodoMapper.kt
presentation/src/main/java/com/hyosik/android/presentation/model/: TodoVO.kt
presentation/src/main/java/com/hyosik/android/presentation/state/: DetailUiState.kt  UiState.kt
presentation/src/main/java/com/hyosik/android/presentation/viewmodel/: DetailViewModel.kt  MainViewModel.kt
presentation/src/main/res/drawable/: viewholder_ripple.xml
presentation/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_todo_viewholder.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-night-v31/: themes.xml
presentation/src/main/res/values-v31/: themes.xml
presentation/src/test/java/com/hyosik/android/presentation/: ViewModelUnitTest.kt
