// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.BUILD_GRADLE}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.KOTLIN_VERSION}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${Versions.HILT}"
        classpath "io.sentry:sentry-android-gradle-plugin:${Versions.SENTRY_PLUGIN}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts.kts files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}