plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file("android.gradle")

dependencies {

    implementation project(":domain")
    
    implementation AndroidX.CORE_KTX
    implementation AndroidX.APP_COMPAT
    implementation Google.MATERIAL
    implementation AndroidX.CONSTRAINTLAYOUT
    testImplementation UnitTest.JUNIT
    androidTestImplementation AndroidTest.ANDROID_JUNIT
    androidTestImplementation AndroidTest.ESPRESSO_CORE

    // splash
    implementation AndroidX.SPLASH_SCREEN

    // hilt
    implementation(Google.HILT_ANDROID)
    kapt          (Google.HILT_ANDROID_COMPILER)

    //Coroutine
    implementation(Kotlin.COROUTINES_CORE)
    implementation(Kotlin.COROUTINES_ANDROID)
    testImplementation(UnitTest.COROUTINE_TEST)
    androidTestImplementation(AndroidTest.ANDROID_COROUTINE_TEST)

    // lifecycle
    implementation AndroidX.ACTIVITY_KTX
    implementation AndroidX.LIFECYCLE_VIEWMODEL_KTX


}