import kr.co.buildsrc.AndroidTest
import kr.co.buildsrc.AndroidX
import kr.co.buildsrc.Google
import kr.co.buildsrc.Kotlin
import kr.co.buildsrc.UnitTest

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file("android.gradle")

dependencies {

    implementation AndroidX.CORE_KTX
    implementation AndroidX.APP_COMPAT
    implementation Google.MATERIAL
    implementation AndroidX.CONSTRAINTLAYOUT
    testImplementation UnitTest.JUNIT
    androidTestImplementation AndroidTest.ANDROID_JUNIT
    androidTestImplementation AndroidTest.ESPRESSO_CORE

    // hilt
    implementation Google.HILT_ANDROID
    kapt Google.HILT_ANDROID_COMPILER


    // room
    implementation AndroidX.ROOM_RUNTIME
    implementation AndroidX.ROOM_KTX
    kapt AndroidX.ROOM_COMPILE

    // coroutine
    implementation Kotlin.COROUTINES_CORE
    implementation Kotlin.COROUTINES_ANDROID

    // lifecycle
    implementation AndroidX.ACTIVITY_KTX
    implementation AndroidX.LIFECYCLE_VIEWMODEL_KTX
}