plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file("android.gradle")

dependencies {

    implementation project(":domain")

    implementation AndroidX.CORE_KTX
    implementation AndroidX.APP_COMPAT
    implementation Google.MATERIAL
    testImplementation UnitTest.JUNIT
    androidTestImplementation AndroidTest.ANDROID_JUNIT
    androidTestImplementation AndroidTest.ESPRESSO_CORE

    implementation(Kotlin.COROUTINES_CORE)
    implementation(Kotlin.COROUTINES_ANDROID)

    implementation(Google.HILT_ANDROID)
    kapt          (Google.HILT_ANDROID_COMPILER)

    // Retrofit , okhttp
    implementation(Libraries.RETROFIT)
    implementation(Libraries.RETROFIT_CONVERTER_GSON)
    implementation(Libraries.OKHTTP)
    implementation(Libraries.OKHTTP_LOGGING_INTERCEPTOR)

    // room
    implementation AndroidX.ROOM_RUNTIME
    implementation AndroidX.ROOM_KTX
    kapt AndroidX.ROOM_COMPILE

    // lifecycle
    implementation AndroidX.ACTIVITY_KTX
    implementation AndroidX.LIFECYCLE_VIEWMODEL_KTX

}